[metadata]
license_files =
   LICENSE
   LICENSE.win32

[flake8]
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,tests/generate_data.py
[tool:pytest]
testpaths =
    tests
addopts = --cov --no-cov-on-fail --basetemp=.pytest_temp
